apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Nxe0abLwTNUC4up8wNA3yCT4c21A67Iq2S880F2skcKvOCeReUN6NA==,iv:z2FnbfzVnu+91RT/ekjGzwMsMAW95J1YelAE1WzdkM4=,tag:vWlDp06SehsT/fev+MTI5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age105t9ftu7x77wqjsvkvgl9w9wz6thuqv5pzxc5ygtvyseakdkdgkqm99drf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjU3p1ZS9TOWMrTkV2cWlL
            UVk4aGwydDFQdjRCUUJxZkdJVEl3a0pONXdnCjlDdzZPMzRLK0UwdkJ1aU9ib2kx
            dllmbEZieXc0S0x3emVwWmEyeEd0bDgKLS0tIHJ1TGxKeEN1L1R3ZmdVWlNrclFu
            NE1rT0tJemZDdUtxUk5SN3RTYlpHalEKpDitI3I6gpaU6akvuoCd4qo6KZoAKswp
            T/rKF4Vu4QjWb5kCd7/a7S1Eu2zcAxUjfm5GajHKzHgHbqQ3v+pwww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T12:26:02Z"
    mac: ENC[AES256_GCM,data:cxAfiGOx4q+lNhQm6yJopyL+l8cj6yEhPIKUCNFKcp+G5EYwv/gKu714AY9/wVecKqPvuoKreMs0WsFxmvjIDqYC+XfJ2biUVv4xFE3SWqOkFC20LeGKS32s1YZZM9JfRw/8Se2yCo2tGnceWKSlRAt1ZwGqWY+VctHlGxC6PX8=,iv:QWfOE3WINnplOtb+DFsLwZM7mKxxXxhWOeNBLR7uk6I=,tag:VyDM8Y46hsehPm019/snvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
