apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ljZ69N2B3RPTHHQqX8g=,iv:t8Z5uZl7ZabcjJlyVxNzSU3jYG2mBQRfSZqWVkEOu8Q=,tag:J8GMDzFsowkwWREo90nTDA==,type:str]
    api-key: ENC[AES256_GCM,data:Y7DVZSLvWPve5X0WCscplqGaWyl5oSYlufW4ilkZkDinTiP4Tg==,iv:RtbImJd0GKYV8BoLOs7vru4Mt63DRMdsbHgP2MU3xWM=,tag:4GaB5LhqNhACvVx959ietQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age105t9ftu7x77wqjsvkvgl9w9wz6thuqv5pzxc5ygtvyseakdkdgkqm99drf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOWIvYVRrbCtzU3gyamZs
            RUVtSlpmZ2U1ZGVaZ1l2NU5aelZ2STRRN25rCm55K0c0WDNYRm4vSHZyNno3bkp5
            VEQzRmlxMEZjTDhtWlNLR1NnajRSMVEKLS0tIEh4SXptNVB1cGpXK0hEcmZNZnZ3
            VGwwaEI1U29HQVJJaG9WeFMzSFlqMW8KIh5Hv/0UEe1fsYW1+UmBTmtSZnpb6slR
            M6iKe5V7CQRzlF/qSTGGtJV0TCRPms1mnboWVISEYrSVeprggzOxIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T12:26:02Z"
    mac: ENC[AES256_GCM,data:MHYOFZH/DE27+6aUaFVxDKl8u5zFPTzGl5xupLjxY70MSCf8cUXq91C4f1mKmzC9Nk7n+AafeqkitD+9YWRQZNQCJzSo2a3GnzwlO5Y9ltlndtdTrACHmg3wNezLoxKd7JX4Sm6M82qzReOOta40qJOqkA3qJOQpGYS4NtuwnGU=,iv:f1cDBBrUE4Dh7zeUe24/ePhpnY9wSA605+vI9kf/rFg=,tag:tMiy6/DSD8Uts7wl+6optA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
