apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:2DW5j5qJ+yXeH8W4p2DN4Vd0mtZ+UU14IQpMcPQwe95dAcUqEIcdR26wJa0HklgBWaeL0xp/RrLsqxFe,iv:zwYn2Mkkq3m0CV0rR78AEdYVj6P38rCqE/zM3/fcxAI=,tag:jLQrHjm/yUHNjOqvgxk5RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age105t9ftu7x77wqjsvkvgl9w9wz6thuqv5pzxc5ygtvyseakdkdgkqm99drf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySjFza1ZIMWI2cjVjNDh3
            d1J1UnIvSW5VQmJ1Rzd5eGZoYUtCMEdadVJjCmtNYkU3UWFva01JZzRsWlhoSG5a
            dlBUOTNzd0pvUjNod0ZuRDRLV2hZNlkKLS0tIDUvOTEvNi9GWnZIMUJBWHlWejFz
            SS80RTFPTThYaUNqSlFvbzk1NFRmL00Kl/xqVnJmQIKxV7H0WUPwiFhuJfHUDcz5
            j7iizGEnU1pyeo1fDnhdv73BuGg1Gj1VhHCnbjnyBXhp8BcJD+3NgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T12:26:02Z"
    mac: ENC[AES256_GCM,data:D9ZW1wxBLtYz4k24x1m/8+oGH3K1lbG/RmhOmDt6f04KevT+bfw4R6z31BYrUkrfx7NI/AAn4ytWWtkXFCnYFfsTLUhTdmuh81NKhVwTDZXpCyOafy4wTjBHqK31OhvX9cDroE9Q0BrAr2GyTqWKr3tt6yEKq9QXTemEbFCegdg=,iv:yifbyn4Gr0fWT1jmNAO9UbZU+Axnfk4QBOcWrqPyvkI=,tag:83SybYIFzIIo5nTDgEqWpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
