apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fZ6tWIGS4xXwVHLOBPo=,iv:Mb8+/Z4Hrve81eVUbihPiG0tuNDI/ZM6udEuIhMdjwA=,tag:krZ+poHnni6XCTnf2VgmOg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Rwuw1HuTti+qSWT4LnM=,iv:zP2Ff3VDZeC4SgJs0grO7f7f7Or+U7WQR9SwtnnSoYI=,tag:GiT4mdRoIzRADKxs5RySQw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Q2iSVjfH9zXlTsbzfAcXa1tCQqD66qefdDVZIDvXYxc+YR80,iv:1jQ02wqPch1lCoKA9g/8IlqzXljrLd5hLWaTE/teAT8=,tag:3aRI77MvIhDA6RV1WBkwRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age105t9ftu7x77wqjsvkvgl9w9wz6thuqv5pzxc5ygtvyseakdkdgkqm99drf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUmIrb2pEcHhVL0ZCemRu
            MTNrSExXNHIrWXBscjYrVTVrSGRybEkyVm1JCjZBWjVtUzZjN3luQTFNckVGOWMv
            eW1TRWlkVnROVHRzN2JIR0Rkc3J3ZTgKLS0tICtrL0wxcVhyd1g3RGcybWNoYmdS
            T1NuZDBacFJPaGJvV00wajJvZFYvSTgK1BEA1DaU0LtFV0ksvU5oF0YFQCfUH9Gu
            Vb134Jjt/hbDlffEVmSAWMBTHc7gnn6+oHPhTuJPPSy5X25Qw5kkRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T12:26:02Z"
    mac: ENC[AES256_GCM,data:5O1ASFYo4Crg5asV+j7XLRg/Hjxgr80nvF7LA6l7da6KU6LMpy094A+WlD+2Hd8dLPhi5Do3JHkLOyH9QVpExcWaaIuuW7BAq9eOVkuDNvlGueNYpuoZslb2xKu6B85V1ztYrBfRnuT3+gFID8mLmJ+A/1A0BbsuIvGyU/Srlf4=,iv:0Fr5KzjTHOI9OqUwuNYkXoSNCnF/O0bM3rZ2f71jlw8=,tag:3UL1zrB8LnS4tAXO91YTMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
