apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:aH+UXWbjZdNIJzGgaNpPV2rITJ4qf6//PCliExTqn/zfnFck,iv:koB+stYEmYljOvHkhJ2zP8w1GMlw1eOf78Z3CtGxTKk=,tag:bQ12QHso/HZZR+e0G9dLvA==,type:str]
    credentials.json: ENC[AES256_GCM,data:Hnr5JOGyAtJLJ52gkspSnwUBpohAk+J16iCH9mjBPyuAXj98GBZG8erUvbKrX9kxCC/UjWILVdFQVAC0fK7ei0bXirxK/XEYAR3trxj8402keHsrhRyZUrwnoizS4NfnNk8SnRQEPEYwAtNOhTFf2hXc5w50ZJQa7qAiQ+o4J6VY6mV5uL98/xUBgI2RKD1AG38ZeXbOBh7jEyt24Zg1eaQMzclUHpRKqbDcdEqS6w==,iv:9dZD4l4/nhlj900DN553k3t5+MKo8fVWgRB9ddkhoyw=,tag:yxtWUz/hEvDBRU2Iy5QMNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age105t9ftu7x77wqjsvkvgl9w9wz6thuqv5pzxc5ygtvyseakdkdgkqm99drf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bm1JdUNHbDA1RzRnaVRU
            K0tSeWJEQk4rcks1VEhZS1lwcWRoSDltOEVBCmZBU1M2eUk5UlpKS0lieFhPdSsv
            dUsyWEIvZlFpMzN3Qk8rUmFvNW1KWnMKLS0tIDJCWTVrQUNuTHFLMmpaLzExaVk2
            d2MraExpY1FZV2xZSXJUazBnRlU2NEUK6m/89KiJ3a9HuWMhOJ85EkZAZcy4Ki9l
            q/pJ9CQYme4Hua3+4QxWRNIthqp7hPmgLSrrvMxzqp767JyChwIWYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T12:26:02Z"
    mac: ENC[AES256_GCM,data:drqzPGSjIws5/DpmcXqYijVT/9q+mZI94uKOaNzYoGHUBUiZbL6B+U8IOwFfTNv4DAe8N69BB0qWZbybAmHiRBRgyfdWEBpQ+gbGHr5rSxOnpif62J6+7W2e3MTMuZbsJrJJFULxqz5Vc+4MevtG8YU59iwBQsLZdOxCZMiT/zo=,iv:av8UMDD5po8DFnDlBHmyf4GsgGhCHxZo5/Qb8QWCsP4=,tag:kPv1sqlwuEz5YhpdUWL8XQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
